source/about_me.html.erb
<nav class="top-bar">
<ul class="title-area">
  <li class="name">
  <h1>
    <a href="/index.html">Home</a>
  </h1>
  </li>
</ul>
<section class="top-bar-section">
<ul class="left">
  <li><a href="/the_iron_yard.html">The Iron Yard</a></li>
</ul>
</section>
</nav>
<div id="pictures">
  <ul class="small-block-grid-1">
    <% data.images.each do |image| %>
      <li></li>
      <%= tag :img, :src => "/images/" + image %>
    <% end %>
  </ul>
</div>

source/about_me.haml
---
title: About Me
---

%nav.top-bar{"data-topbar" => ""}
  %ul.title-area
    %li.name
      %h1
        %a{href: "/index.html"} Home
    / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
  %section.top-bar-section
    %ul.left
      %li
        %a{href: "/about_me.html"} About Me
    %ul.left
      %li
        %a{href:"/the_iron_yard.html" } The Iron Yard
%div#pictures
  %ul.small-block-grid-1
    - data.images.each do |image|
      %li
      = tag :img, :src => "/images/" + image
