source/index.haml
---
title: Welcome to Middleman
---

%nav.top-bar{"data-topbar" => ""}
  %ul.title-area
    %li.name
      %h1
        %a{href: "/index.html"} Home
    / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
  %section.top-bar-section
    %ul.left
      %li
        %a{href: "/about_me.html"} About Me
    %ul.left
      %li
        %a{href:"/the_iron_yard.html" } The Iron Yard
.welcome
  %h1 Michael Byrd
%div#links
  %ul
    - data.links.each do |key, value|
      %li=link_to key, value


-# ---
-# pageable: true
-# per_page: 10
-# ---
-# - if paginate && num_pages > 1
-#   %p
-#     Page #{page_number} of #{num_pages}
-#   - if prev_page
-#     %p= link_to 'Previous page', prev_page
-# - page_articles.each_with_index do |article, i|
-#   %h2
-#     = link_to article.title, article
-#     %span= article.date.strftime('%b %e')
-#   /
-#     use article.summary(250) if you have Nokogiri available to show just
-#     the first 250 characters
-#   = article.body
-# - if paginate
-#   - if next_page
-#     %p= link_to 'Next page', next_page

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="index">
    <div classe="container">
      <nav class='top-bar' data-topbar=''>
  <ul class='title-area'>
    <li class='name'>
      <h1>
        <a href='/index.html'>Home</a>
      </h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
  </ul>
  <section class='top-bar-section'>
    <ul class='left'>
      <li>
        <a href='/about_me.html'>About Me</a>
      </li>
    </ul>
    <ul class='left'>
      <li>
        <a href='/the_iron_yard.html'>The Iron Yard</a>
      </li>
    </ul>
  </section>
</nav>
<div class='container'>
  <div class='welcome'>
    <h1>Michael Byrd</h1>
  </div>
  <div id='links'>
    <ul>
      <li><a href="https://github.com/michaelbyrd">GitHub</a></li>
      <li><a href="https://www.facebook.com/byrd256">Facebook</a></li>
    </ul>
  </div>
</div>

    </div>
  </body>
</html>
