the_iron_yard.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="the_iron_yard">
    <nav class='top-bar' data-topbar=''>
  <ul class='title-area'>
    <li class='name'>
      <h1>
        <a href='michaelbyrd.github.io'>Home</a>
      </h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class='toggle-topbar menu-icon'>
      <a href='#'>
        <span>Menu</span>
      </a>
    </li>
  </ul>
  <section class='top-bar-section'>
    <ul class='left'>
      <li>
        <a href='/about_me.html'>About Me</a>
      </li>
    </ul>
    <ul class='left'>
      <li>
        <a href='/the_iron_yard.html'>The Iron Yard</a>
      </li>
    </ul>
  </section>
</nav>
<div id='projects_page'>
  <div class='container'>
    <h1>
      My Iron Yard Projects
    </h1>
  </div>
  <div>
    <ul>
      <li><a href="https://github.com/michaelbyrd/blackjack">Blackjack</a></li>
      <li><a href="https://github.com/michaelbyrd/guessing_game">GuessingGame</a></li>
      <li><a href="https://github.com/michaelbyrd/rubykoans">RubyKoans</a></li>
      <li><a href="https://github.com/michaelbyrd/surf-paddle">Surf&Paddle</a></li>
    </ul>
  </div>
</div>

  </body>
</html>

source/the_iron_yard.haml
%nav.top-bar{"data-topbar" => ""}
  %ul.title-area
    %li.name
      %h1
        %a{href: "/index.html"} Home
    / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
  %section.top-bar-section
    %ul.left
      %li
        %a{href: "/about_me.html"} About Me
    %ul.left
      %li
        %a{href:"/the_iron_yard.html" } The Iron Yard
        
%div#projects_page
  %div.container
    %h1
      My Iron Yard Projects

  %div
    %ul
      - data.projects.each do |key, value|
        %li=link_to key, value
